UID=0
GID=0
SECURITY_KEY=fb7f5d51-a1b2-4edd-9d12-502d45754fa8
PROJECT_NAME=WaveWorld
PROJECT_DESCRIPTION=
PROJECT_POLICYNAME=project_name: =Policy
PROJECT_PATH=
S3_ENABLED=false
PORT_GML_BACKEND=5000
PORT_GML_FRONTEND=5003
PORT_GML_FILES=5005
PORT_GML_SKINS=5006
SERVICE_TEXTURE_ENDPOINT=http://gml-web-skins:8085
